{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finance-tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "finance-tracker",
      "database_id": "PLACEHOLDER_RUN_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
